WARNING: This project is not currently healthy and deploys to environmnets do not work.

[![build status](https://gitlab.i2p.online/jkrooswyk/jkinc-2/badges/master/build.svg)](https://gitlab.i2p.online/jkrooswyk/jkinc-2/commits/master)    [![coverage report](https://gitlab.i2p.online/jkrooswyk/jkinc-2/badges/master/coverage.svg)](https://gitlab.i2p.online/jkrooswyk/jkinc-2/commits/master) <a href="https://codeclimate.com/github/gitlabhq/gitlab-ci-runner"><img src="https://codeclimate.com/github/gitlabhq/gitlab-ci-runner/badges/gpa.svg" /></a>

Read me first!

This is "Hello from GitLab!" (Hello World).

---------------------

**Images related to code coverage**

This is code coverage in a Merge Request for Demo:

![MR Widget](img/pipelines_test_coverage_mr_widget.png)

This is code coverage within a pipeline view:

![Pipeline Coverage](img/pipelines_test_coverage_build.png)
